<?php

use Illuminate\Database\Seeder;
use App\Service;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $service = new Service([
            'title' => 'Кератиновое выпрямление и востановление',
            'description' => '
                <p>Кератиновое выпрямление и восстановление - одна из самых популярных процедур для волос. Блестящие,идеально прямые и здоровые волосы - вот результат,который не заставит себя ждать. Устали от вечно спутанных прядей? Надоело каждый день тратить по часу на выпрямление утюжком? А сколько перепробовали масок,бальзамов для восстановления? Все эти проблемы можно решить всего за одну процедуру! А результат вас будет радовать до 6-ти месяцев.</p>
                <p>В процедуре я использую состав HONMA TOKIO Coffee Premium All Liss. Это кератиновый состав мощного действия. Выпрямляет самые жесткие и непослушные волосы. Справляется с этническим завитком, разглаживая волосы по всей длине. Комплекс не содержит формальдегида.
                Активное вещество, отвечающее за выпрямление — феноксиэтанол. Он является безопасной альтернативой токсичному формальдегиду. Феноксиэтанол не вредит здоровью человека, как формальдегид, накапливаясь в организме.</p>
                <p>Выбирая HONMA TOKIO, вы прежде всего получаете отличный результат,комфорт и безопасность для волос и здоровья! </p>
                <ul>Кератиновое выпрямление происходит в несколько этапов :
                <ol>Очищение. Специальным шампунем вымываем все загрязнения и остатки различных средств для волос. </ol>
                <ol>Лечение. После шампуня глубокой очистки,волос полностью раскрывается,что позволяет составу проникнуть в самое "сердце" волоса. Состав наносится на всю длину,не пропуская ни одной прядки,при этом отступая от корней на расстояние от 3-х до 10 см. в зависимости от типа и состояния волос.</ol>
                <ol>Выпрямление. Когда состав полностью впитался, выпрямляем волосы утюжком. Температура утюжка подбирается строго в зависимости от типа волос от 190 до 230 градусов. При такой температуре "испаряются" излишки состава на волосах, а основная часть состава закрывает повреждённые чешуйки в структуре волос.</ol>
                </ul>
                <p>Длительность процедуры - от 2,5 до 6-ти часов,в зависимости от длины и густоты.</p>
                <p>Внимание! Для полноценного результата окрашивание/осветление волос осуществляется минимум за 2 недели до процедуры!</p>
                <hr>
                <ul><b>Стоимость процедуры:</b>
                <ol>на челку - 500 руб</ol>
                <ol>длиной выше плеч - 1700 руб. + полировка в подарок</ol>
                <ol>длиной до лопаток - 2500 руб. + полировка в подарок</ol>
                <ol>длиной до поясницы - 3000 руб. + полировка в подарок</ol>
                </ul>',
            'image' => 'keratin.jpg',
            'alias' => 'keratinovoe_vipryamlenie'
        ]);
        $service->save();

        $service = new Service([
            'title' => 'Полировка волос',
            'description' => '
                <p>Полировка волос - замечательная альтернатива "горячим ножницам".</p>
                <p>Наверно,каждая девушка уже сталкивалась с такой проблемой,как секущиеся кончики. Они не дают полноценно расти волосам и портят внешний вид любой прически. Полировка волос - избавляет от секущихся концов по всей длине,при этом не убирая лишнего ( насадка удаляет не более 5 мм. ). Процедура совершается при помощи машинки для стрижки и специальной насадки для полировки.</p>
                <p>Я работаю только на профессиональной машинке пр-ва Германия и оригинальной насадке «HG Polishen». Это очень важно,поскольку профессиональные машинки с лезвиями из качественной стали,минимизируют травматичность процесса и максимально способствуют получению качественного среза.</p>
                <p>Полировку необходимо проводить по мере появления новых секущихся кончиков,в среднем 1 раз в 1,5 месяца.</p>
                <p>Длительность процедуры от 40 минут до 1,5 часов,в зависимости от длины и густоты волос.</p>
                <hr>
                <ul><b>Стоимость процедуры:</b>
                <ol>любая длина 400 рублей </ol>
                </ul>',
            'image' => 'polir.jpg',
            'alias' => 'polirovka_volos'
        ]);
        $service->save();

        $service = new Service([
            'title' => 'Ботокс волос',
            'description' => '
                <p>Ботокс для волос - новинка в сфере ухода за волосами. Несмотря на название,данная процедура не связана с уколами,ампулами и т.д. В данном случае ботокс - это состав,который наносится на волосы,полностью их восстанавливает,не изменяя при этом структуру. Это отличный вариант для тех,кто не хочет выпрямлять естественные локоны или терять объем,что выгодно отличается от кератинового выпрямления.</p>
                <p>В процедуре я использую состав Honma Tokyo H-BRUSH BOTOX CAPILAR.</p>
                <p>Он содержит : N-Ацетил Цистеин, Система «Luna Matrix», Эластин, масла листьев Зеленого чая и плодов Пракакси, которые заполняя структуру волоса (кортекс) выступают как клеточные реноваторы, реконструируют и восстанавливают волосы,придают им эластичность, прочность, яркость и массу, которые были утрачены в результате химических процессов. </p>
                <p>Ботокс для волос - процедура с накопительным эффектом. В первые разы эффект "идеальных" волос продержится до 2-х месяцев. В последующие - до 4-х месяцев.</p>
                <p>Длительность процедуры от 2-х до 5-ти часов в зависимости от длины и густоты.</p>
                <hr>
                <ul><b>Стоимость на волосы:</b>
                <ol>длиной выше плеч - 1600 руб. + полировка в подарок</ol>
                <ol>длиной до лопаток - 2400 руб. + полировка в подарок</ol>
                <ol>длиной до поясницы - 2900 руб. + полировка в подарок</ol>
                </ul>',
            'image' => 'botox.jpg',
            'alias' => 'botoks_volos'
        ]);
        $service->save();

//        $service = new Service([
//            'title' => 'Флисинг',
//            'description' => '
//                <p>Флисинг - это долговременный прикорневой объем. Часто его путают с процедурой "Буст Ап". Но технология процедуры совершенно другая : объем создается при помощи "начеса" у корней,фиксируется специальным составом,спустя время выдержки "начес" мягко разбирается с помощью бальзама,после волосы укладываются как обычно.При этом волосы сохраняют форму и объем на длительный срок. Никаких шпилек и бигуди! Никаких заломов,"гофре" и кудряшек! Только естественный объем с сохранением структуры волоса! </p>
//                <p>Для процедуры я использую состав "Organic Natural" от COOLHAIR. Он безвреден и содержит цистеамин гидрохлорид, аналог которого характерен для состава волоса. Средство не содержит аммиака, тиагликолятов, формальдегидов, сульфатов и других вредных компонентов. Флисинг подходит в основном для тонких и редких волос,которые сложно завить или уложить.Когда волосы не наделены природной густотой - "Флисинг" - настоящее спасение!</p>
//                <p>Также процедура безопасна для беременных и кормящих женщин.</p>
//                <p>В среднем,эффект сохраняется от 1,5 до 3-х месяцев.</p>
//                <p>Длительность процедуры от 1,5 до 2,5 часов в зависимости от длины и густоты волос.</p>
//                <hr>
//                <ul><b>Стоимость процедуры:</b>
//                <ol>любая длина 1200 руб. + полировка в подарок</ol>
//                </ul>',
//            'image' => 'flising.jpg',
//            'alias' => 'flising'
//        ]);
//        $service->save();

        $service = new Service([
            'title' => 'Нанопластика волос',
            'description' => '
                <p>Формула нанопластики Acid Power содержит мощный комплекс натуральных кислот и аминокислот, что позволяет на 100% выпрямить волосы любой сложности. Имеет приятный аромат свежести, и подходит для работы с подростками и женщинами в положении. Может применяться на осветленных и мелированных волосах средней и низкой степени повреждения. Состав максимально комфортен, безопасен и эффективен, придает волосам зеркальную гладкость и блеск.</p>
                <p>Активные компоненты: лимонная, молочная и фруктовая кислоты, гидролизованный кератин, пантенол, аргановое масло, масло Ши, экстракт розы, масло зародышей пшеницы, соевый протеин, родственные волосам аминокислоты.</p>
                
                <p>Длительность эффекта: 6-8 месяцев</p>
                <p>Нанопластика - это новый уровень среди процедур по выпрямлению волос ;</p>
                <p>Нанопластика - это безопасный состав как для мастера,так и для клиента ;</p>
                <p>Нанопластика - это не просто выпрямление, а колоссальное восстановление волос изнутри.</p>
                <hr>
                <ul><b>Стоимость на волосы :</b>
                <ol>до плеч - 2000 руб.</ol>
                <ol>до лопаток - 2800 руб.</ol>
                <ol>до талии и ниже - от 3500 руб</ol>
                </ul>',
            'image' => 'nanoplastika_volos.jpg',
            'alias' => 'nanoplastika_volos'
        ]);
        $service->save();
//
//        $service = new Service([
//            'title' => 'Биксипластия',
//            'description' => '',
//            'image' => '',
//            'alias' => 'biksiplaxiya'
//        ]);
//        $service->save();
//
//        $service = new Service([
//            'title' => 'Биопластика',
//            'description' => '',
//            'image' => '',
//            'alias' => 'bioplastika'
//        ]);
//        $service->save();
//
//        $service = new Service([
//            'title' => 'Комплексная реконструкция кончиков',
//            'description' => '',
//            'image' => '',
//            'alias' => 'bioplastika'
//        ]);
//        $service->save();
    }
}